<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Deny cleartext for ALL traffic by default -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">graph.facebook.com</domain>
    </domain-config>
</network-security-config>
